{"name":"Makeup Artist Protfolio","short_name":"Makeup Artist Protfolio","start_url":"/","display":"standalone","theme_color":"#6b6b6b","background_color":"#6b6b6b","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}